@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap');

/* ========== Variables CSS ========== */
:root {
  --header-height: 3.5rem;

  /* colors */
  --primary-color-hue: 352;
  --dark-color-lightnes: 17%;
  --light-color-lightnes: 92%;
  --white-color-lightnes: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightnes));
  --color-light: hsl(252, 30%, var(--light-color-lightnes));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightnes));

  /* Font and typography */
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-front-size: 1rem;
  --small-font-size: 0.875rem;
  --font-medium: 400;
  --font-semi-bold: 600;

  /* border radius . box shadow */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  --border-radius: 1.25rem;
  --card-padding: 1.9rem 0.95rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
}

/* Responsive Typography */
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-front-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-front-size);
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: var(--font-medium);
  
}

img {
  max-width: 40%;
  height: auto;
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: var(--border-radius);
}

.btn:focus {
  outline: 0;
}

.btn-default {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  background-color: var(--color-primary);
  transform: perspective(1px) translateZ(0);
}

.btn-default:focus {
  animation-name: button-push;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes button-push {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* ========== Layout ========== */

.container {
  max-width: 968px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* ========== Reusable css classes ========== */

.section .container {
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
}

.section-tittle {
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

/* ========== Header ========== */

.header {
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* ========== Navbar ========== */

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.nav-logo {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 0.125rem;
  position: relative;
}

.nav-logo::after {
  position: absolute;
  content: '';
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  top: 56%;
  right: -0.25rem;
}

.nav-menu {
  margin-left: auto;
}

.nav-list {
  display: flex;
  column-gap: 3rem;
}

.nav-link {
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.15rem;
  cursor: pointer;
}

.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav-close,
.nav-toggle {
  display: none;
}

.active-link {
  position: relative;
  color: var(--color-primary);
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.scroll-header {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.123);
  transition: 0.2s;
}
/* ========== Home ========== */
.home {
  display: flex;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  background-color:#865050;
}

.home .intro {
  max-width: 540px;
  text-align: center;
}

.home .intro img {
  margin-bottom: var(--m-1);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.home .intro .social-icons {
  margin-top: var(--m-1-5);
  margin-bottom: var(--m-2);
}

.home .intro .social-icons li {
  display: inline-block;
}

.home .intro .social-icons li:not(:last-child) {
  margin-right: var(--m-1-5);
}

.home .intro .social-icons a {
  font-size: var(--h3-font-size);
}

.scroll-down {
  position: absolute;
  bottom: var(--m-2-5);
  left: 0;
  width: 100%;
}

.mouse-wrapper {
  font-size: var(--small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}

@keyframes ani-mouse {
  0% {
    transform: translate(0, 4px);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    transform: translate(0, -9px);
    opacity: 1;
  }
  100% {
    transform: translate(0, 4px);
    opacity: 1;
  }
}

.mouse {
  border: 2px solid var(--color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--m-0-75);
  border-radius: var(--border-radius);
  position: relative;
}

.mouse .wheel {
  background-color: var(--color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 1s linear infinite;
}

/* ========== About ========== */
.about {
    background-color:#865050;
}

.about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .about-text,
.about-content .skills {
  flex: 0 0 50%;
  max-width: 50%;
}

.rounded {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
}

.about-text p {
  text-align: justify;
  margin-bottom: var(--m-1);
  letter-spacing: -0.4px;
}

.about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .skills .skill-item h4 {
  margin-bottom: var(--m-0-75);
}

.about-content .skills .skill-item .progress {
  background-color: var(--color-light);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}

.about-content .skills .skill-item:not(:last-child) {
  margin-bottom: var(--m-1-5);
}

.about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: var(--border-radius);
}

.about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -2.25rem;
}

/* ========== Jadwal ========== */
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 0.0008px;
}

th {
    background-color: #865050;
    color: rgb(255, 255, 255);
}

/* ========== Pendidikan ========== */
#experience {
  padding-top: 20px;
}
.education {
  flex: 0 0 50%;
  max-width: 50%;
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.timeline {
  background-color: var(--color-white);
  padding: 1.9rem 0.95rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 1.9rem;
}

.timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: var(--m-0-5);
  background-color: var(--color-primary);
}

.timeline .timeline-icon {
  position: absolute;
  left: -0.25rem;
  top: 0;
  font-size: 1.5rem;
  background-color: var(--color-white);
  color: var(--color-primary);
}

.timeline .timeline-date {
  font-size: var(--small-font-size);
  color: var(--color-gray);
}

.timeline .timeline-date .lni {
  margin-right: 0.3rem;
}

.timeline .timeline-title {
  margin: var(--m-0-75) 0;
}

/* ========== Aktivitas ========== */
#experience {
    padding-top: 20px;
  }
  .experience {
    flex: 0 0 50%;
    max-width: 50%;
  }

/* ========== Contact ========== */

#contact {
  margin-top: 5rem;
}

.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}

.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}

.contact-data {
  width: 222px;
  display: grid;
  row-gap: 2rem;
}

.contact-data span {
  position: relative;
  top: -29px;
}

.contact-subtitle {
  margin-bottom: var(--m-0-5);
}

.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.contact-icon {
  font-size: 1.2rem;
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}

.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  height: 2px;
  width: 0;
  transition: 0.5s;
  background: var(--color-primary);
}

.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  z-index: 1;
}

.contact-label {
  position: absolute;
  top: 0.4375rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: 0.3s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}

/* ========== Footer section ========== */
.footer {
  padding: 60px 0;
  margin: 3rem 0;
}

.footer-text {
  text-align: center;
}

.footer-text a {
  text-align: center;
  color: var(--color-primary);
}
